

/*/////////////////////////////////  body section   //////////////////////////////*/
body {
  background:var(--main-bg-color) !important;
  color: #1a1a1a;
}

/*/////////////////////////////////  navbar section   //////////////////////////////*/
/* Header */
/*Hide Standart header logo*/
.navbar .brand img,
.navbar .brand h1,
.navbar .brand h2,
.navbar .brand hidden-phone {
  display: none;
}
/*make container navbar to good height and good bg color*/

.navbar .container-logo {
  width: auto;  
  height: 40px;
  padding: 0 10%;
  
 display: flex; /* contexte sur le parent */
  flex-direction: row; /* direction d'affichage verticale */
  justify-content: space-between; /* alignement vertical */
  
  background: var(--main-blue-clear-color);
  background: -moz-linear-gradient(left, var(--main-blue-clear-color) 0%, var(--main-blue-color) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, var(--main-blue-clear-color)), color-stop(100%, var(--main-blue-color)));
  background: -webkit-linear-gradient(left, var(--main-blue-clear-color) 0%, var(--main-blue-color) 100%);
  background: -o-linear-gradient(left, var(--main-blue-clear-color) 0%, var(--main-blue-color) 100%);
  background: -ms-linear-gradient(left, var(--main-blue-clear-color) 0%, var(--main-blue-color) 100%);
  background: linear-gradient(to right, var(--main-blue-clear-color) 0%, var(--main-blue-color) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="var(--main-blue-clear-color)", endColorstr="var(--main-blue-color)", GradientType=1 );
}

/*make navbar icon*/
.navbar .container-logo img.header__icon {
  width: 150px;
  height: auto;
  margin:auto 0;
}

 /*make navbar input for search*/
.navbar #searchInput {
  height: auto;
  margin: auto 0;
  padding: 5px 20px;
  
  color: white;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid white;
  outline: 0;
  
  background-color: transparent;
  background-image: url('../images/searchicon.png');
  background-position: 7px 6px;
  background-repeat: no-repeat;
  
}
.navbar #searchInput::placeholder {
  color: white;
  opacity: 0.5;
  text-align: center;
}


/*///////////////////////////////// nav bar //////////////////////////////*/


.navbar a.brand{
  display:none;
}


.navbar .navbar-inner {
  background: white;
  width: 100%;
  border: none;
  margin: 0;
}

.navbar-inner .container {
  width: 100%;
  margin: 0;
  padding: 0 10%;
}

.navbar-inner #appnavbar {
  float:left;
  display:flex;
  justify-content:space-between;
  width:auto;
  margin: 0;
}

.nav li a img {
  display: none;
}

.navbar-inner #appnavbar > li a {
  margin-right:30px;
  background:transparent;
  color: #1a1a1a;
  text-shadow:none;
  border:none;
  border-radius:0;
  border-bottom: 2px solid var(--main-blue-color);
  flex-basis:auto;
}

.navbar-inner #appnavbar > li a:hover {
  background:var(--main-blue-color);
  color: #fff;
}
